DOMAIN_NAME = localhost

# NGINX
PHP_PORT = 9000

# MYSQL
SQL_DATABASE = testdb
SQL_USER = root
SQL_PASSWORD = tototest
SQL_ROOT_PASSWORD = tototest
SQL_ADMIN_EMAIL = admin@localhost

# WORDPRESS
WP_TITLE = "My Wordpress"
WP_ADMIN = rogue257
WP_ADMIN_PASSWORD = tototest
WP_ADMIN_EMAIL = rogue257@localhost
WP_USER = thoum
WP_USER_PASSWORD = tototest
WP_USER_EMAIL = thoum@localhost
